radioToken=<discord bot token>
pastebin=<pastebin api key>
partnerWebhookToken=<token of webhook where partnering messages are sent>
botId=<discord bot client id>
testServerId=<discord guild id of server for testing>
