# discord token of the bot instance running
# this token authenticates the bot towards discord, therefore it should be kept secret
# example*: 'GpPvHlUB_WHLRIVHuz-ZPECT_j.alm4fA.klKCrXwylLDpUS-Q_xSMrJwfNLXLrWatdLsYRU'
radioToken =
# pastebin api key
# this authenticates uploads to pastebin so it's best to keep secret
# example*: 'c6b1o5mjt3zcv4ctjvc8jbh2y1qzc8wy'
pastebin =
# discord bot client id
# this is the public identifier of the bot being run, it's used for registering slash commands
# example*: '8927436832715854'
botId =
# client id of the dedicated instance
# only the dedicated instance is allowed to write status messages to the community server
# this would be better to rework in the future so that this extra guard is not needed
# example*: '12319610760430236'
dedicatedClientId =
# discord guild id of server for testing
# this is the only server where bot maintainer-only testing/monitoring commands are registered
# example*: '8276347862384327'
testServerId =
# discord guild id of server for testing
# this is the only server where bot maintainer-only testing/monitoring commands are registered
# example*: 'https://discord.gg/oz0ra4'
devServerInvite = 
# the URL of the avatar of this bot instance
# to be investigated whether this is actually useful, it is used in partner hook messages
# example*: 'https://i.imgur.com/somePic.png'
avatarURL =

# discord webhook where partnering messages are sent
# this is a server community service that the bot provides for convenience reasons
[partnerWebhook]
# token of the webhook
# the token itself is best to keep secret
# example*: 'aGIsshQWLsGcevq_DelaW3YQtrkYZ3YGfjr2jNzH_Cbw0LOCHCgc44Q3poW9y8AIxyH_'
token =
# id of the webhook
# the token itself is best to keep secret
# example*: '123546514851'
id =

# Some emojis can appear in messages related to the music playing
# to illustrate what type of music service is being used
[emojis]
# discord custom emoji format for soundcloud emoji
# example*: '<soundcloud:871621212121875>'
soundcloud =
# discord custom emoji format for youtube emoji
# example*: '<yt:8732468723423645>'
youtube =

# The creators are mentioned in some messages, most notably the help
# As per TOML, if there are multiple creators, each one of them has to be introduced with the [[creators]] header
[[creators]]
# discord user id of the creator
# public id of a discord user which is used for querying up-to-date discord data of the given creator
# example*: '817234614901874312542'
userId =
# name to show if the client cannot resolve the id
# if anything goes wrong while resolving the user, this text is shown
# example*: @chucknorris
fallbackName =
# optional URL to show for the user
# the credits might contain a clickable link when provided
# example**: 'https://buymeacoffee.com/2colours'
link =

# These are typically id's on the test/community server so that the bot can report about basic information of its usage and availability
[monitoring]
# discord id of the VOICE channel where the number of users sharing a server with the bot is displayed
# example*: '80736487283725231'
usersDisplay =
# discord id of the VOICE channel where the number of servers the bot is currently in is displayed
# example*: '123103012351287999'
guildsDisplay =
# discord id of the text channel where server joins and leaves are logged
# example*: '32481251758735652'
joinLeaveLog =
# *all examples are meant to be syntactically valid in TOML, not just the valuable content; however, the values are dummy
# **okay, maybe this is not so dummy. :)